PORT=3000
SERVER_LISTEN_MESSAGE="Listening to port"
OK_STATUS_CODE=200
CREATE_SUCCESS_STATUS_CODE=201
CLIENT_ERROR_STATUS_CODE=400
SERVER_ERROR_STATUS_CODE=500
DB_URL="mongodb://127.0.0.1:27017/meanGames"
DB_NAME="meanGames"
VALIDATION_MESSAGE="Required data missing from POST"
DELETE_SUCCESS_MESSAGE="Game successfully deleted!"
CREATE_SUCCESS_MESSAGE="Game successfully created!"
UPDATE_SUCCESS_MESSAGE="Game successfully updated!"
