PORT = 3000

MSG_SERVER_START = "Listening to port"

PUBLIC_FOLDER= "/public"

DB_URL= "mongodb://localhost:27017/meanShips"
DB_NAME= "meanShips"
DB_SHIPS_COLLECTION= "shipwrecks"
SHIPS_MODEL= "Ship"

SIGINT_MESSAGE= "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE= "Mongoose disconnected by app termmination"
SIGUSR2_MESSAGE= "Mongoose disconnected by app restart"

DEFAULT_FIND_OFFSET= 0
DEFAULT_FIND_COUNT= 5
DEFAULT_MAX_FIND_LIMIT= 60

GEO_SEARCH_MIN_DIST= 0
GEO_SEARCH_MAX_DIST= 1000

NUMBER_BASE=10

REST_API_OK= 200
REST_API_SYSTEM_ERROR= 500
REST_API_RESOURCE_NOT_FOUND_ERROR= 404
CLIENT_ERROR_STATUS_CODE=400

REST_API_RESOURCE_NOT_FOUND_MESSAGE= "Ship not Found"
PARAM_TYPE_ERROR_MSG="All parameters should be digit"
LIMIT_EXCEEDED_MSG="Maximum count exceeded"