PORT=3000
SERVER_LISTENING_MESSAGE="Server listening on port"

DB_URL="mongodb://127.0.0.1:27017/"
DB_NAME="meanInspections"

MG_CONNECT_MSG="Mongoose connected."
MG_DISCONNECT_MSG="Mongoose disconnected"
MG_ERROR_MSG="Mongoose error."

INSPECTION_MODEL="Inspection"
INSPECTIONS_COLLECTION="inspections"

NUMBER_BASE=10

OK_STATUS_CODE=200
UPDATE_STATUS_CODE=204
CLIENT_ERROR_STATUS_CODE=400
FILE_NOT_FOUND_STATUS_CODE=404
SERVER_ERROR_STATUS_CODE=500

DOCUMENT_NOT_FOUND_MSG="Document not found"
PARAM_TYPE_ERROR_MESSAGE="count and offset should be valid digit"
LIMIT_EXCEEDED="count limit exceeded"
INVALID_DOCUMENT_MSG="Invalid document id"

DEFAULT_OFFSET=0
DEFAULT_COUNT=5
MAX_COUNT=10

