PORT=3000
SERVER_LISTEN_MESSAGE="Listening to port"
OK_STATUS_CODE=200
FILE_NOT_FOUND_STATUS_CODE=404
FILE_NOT_FOUND_MESSAGE="Unable to find student for given ID"
DENOM_ZERO_MESSAGE="Denominator can not be zero!"
RESULT_MESSAGE="The dividing result is "
DEFAULT_MESSAGE="URL should be in format http://host:port/numerator_number/denominator=denominator_number"