PORT=3000
SERVER_LISTEN_MESSAGE="Express server listening on port"

DB_URL="mongodb://127.0.0.1:27017/"
DB_NAME="meanMovies"
MOVIE_MODEL="Movie"
MOVIES_COLLECTION="movies"

MONGOOSE_CONNECTED_MESSAGE="Mongoose connected"
MONGOOSE_DISCONNECTED_MESSAGE="Mongoose disconnected"
MONGOOSE_ERROR_MESSAGE="Mongoose error"

NUMBER_BASE=10

DEFAULT_OFFSET=0
DEFAULT_COUNT=5
MAX_COUNT=10

OK_STATUS_CODE=200
UPDATE_SUCCESS_STATUS_CODE=204
CLIENT_ERROR_STATUS_CODE=400
FILE_NOT_FOUND_STATUS_CODE=404
SERVER_ERROR_STATUS_CODE=500

DOCUMENT_NOT_FOUND_MESSAGE="Document not found"
INVALID_DOCUMENT_OBJECT_ID="Invalid id "
PARAMETER_TYPE_ERROR_MESSAGE="offset and count must be valid digit"
LIMIT_EXCEED_MESSAGE="count should not be more than "